# -Old-MKTFY-Project

./: .gitignore  Dockerrun.aws.json  MKTFY.sln  README.md  buildspec.api.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MKTFY.Api/: Dockerfile  MKTFY.Api.csproj  MKTFY.Api.xml  Program.cs  Startup.cs  appsettings.json
MKTFY.Api/Controllers/: AuthController.cs  FAQController.cs  ListingController.cs  UploadController.cs  UserController.cs
MKTFY.Api/Helpers/: UserHelpers.cs
MKTFY.Api/Middleware/: GlobalExceptionHandler.cs
MKTFY.Api/Properties/: launchSettings.json
MKTFY.Api/Swashbuckle/: AuthHeaderOperationFilter.cs
MKTFY.Models/: MKTFY.Models.csproj  MKTFY.Models.xml
MKTFY.Models/Entities/: Category.cs  FAQ.cs  Listing.cs  ListingUpload.cs  SearchItem.cs  Upload.cs  User.cs
MKTFY.Models/ViewModels/Auth/: AuthResponseVM.cs
MKTFY.Models/ViewModels/FAQ/: FAQAddVM.cs  FAQUpdateVM.cs  FAQVM.cs
MKTFY.Models/ViewModels/Listing/: ListingAddVM.cs  ListingPurchaseVM.cs  ListingSellerVM.cs  ListingSummaryVM.cs  ListingUpdateVM.cs  ListingVM.cs  ListingsPlusSellerVM.cs
MKTFY.Models/ViewModels/Search/: SearchCreateVM.cs
MKTFY.Models/ViewModels/Upload/: UploadResultVM.cs  UploadUrlVM.cs  UploadVM.cs
MKTFY.Models/ViewModels/User/: UserAddVM.cs  UserUpdateVM.cs  UserVM.cs
MKTFY.Repositories/: ApplicationDbContext.cs  MKTFY.Repositories.csproj
MKTFY.Repositories/Migrations/: 20211016212148_Initial.Designer.cs  20211016212148_Initial.cs  20211103170610_AddUsers.Designer.cs  20211103170610_AddUsers.cs  20211103192416_AddUserListingRelationship.Designer.cs  20211103192416_AddUserListingRelationship.cs  20211203231613_UserListingChanges.Designer.cs  20211203231613_UserListingChanges.cs  20211204101357_AddedUpload.Designer.cs  20211204101357_AddedUpload.cs  20211210072055_GetCategoryPickupInfoSearchTerm.Designer.cs  20211210072055_GetCategoryPickupInfoSearchTerm.cs  ApplicationDbContextModelSnapshot.cs
MKTFY.Repositories/Repositories/: FAQRepository.cs  ListingRepository.cs  SearchRepository.cs  UploadRepository.cs  UserRepository.cs
MKTFY.Repositories/Repositories/Interfaces/: IFAQRepository.cs  IListingRepository.cs  ISearchRepository.cs  IUploadRepository.cs  IUserRepository.cs
MKTFY.Services/: MKTFY.Services.csproj
MKTFY.Services/Services/: AuthService.cs  FAQService.cs  ListingService.cs  UserService.cs
MKTFY.Services/Services/Interfaces/: IAuthService.cs  IFAQService.cs  IListingService.cs  IUploadService.cs  IUserService.cs  UploadService.cs
MKTFY.Shared/Exceptions/: NotFoundException.cs
